POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_DB=YOUR_POSTGRES_DB
AWS_BUCKET=YOUR_AWS_BUCKET
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=YOUR_JWT_SECRET
URL=http://localhost:8100
PORT=8080